<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:gap="http://phonegap.com/ns/1.0"
        id="COLOQUE AQUI SEU ID"
        version="1.0.0">

    <name>
        COLOQUE O NOME DO SEU APP
    </name>

    <description>
        DESCREVA SEU APP
    </description>
    
    <author href="SEU SITE" email="SEU EMAIL">
        SEU NOME
    </author>

    <icon src="icon.png" />

    <preference name="orientation" value="portrait" />
    <preference name="fullscreen" value="true" />
    <platform name="android" />

</widget>






